.row
  .col-md-6.col-md-offset-3
  = form_for(:session, url: login_path) do |f|
    .field
      = f.label :name
      = f.text_field :name, { class: "form-control" }

    .field
      = f.label :password
      = f.text_field :password, { class: "form-control" }

    .actions= f.submit

    = link_to ">新規登録", new_user_path, { class: "link-center" } 
    