= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .field.field-center
    = f.label :name
    = f.text_field :name
  .field.field-center
    = f.label :email
    = f.text_field :email
  .field.field-center
    = f.label :password
    = f.text_field :password
  .actions.field-center = f.submit
