= form_for @library do |f|
  - if @library.errors.any?
    #error_explanation
      h2 = "#{pluralize(@library.errors.count, "error")} prohibited this library from being saved:"
      ul
        - @library.errors.full_messages.each do |message|
          li = message

  .field
    = f.label "本棚名"
    = f.text_field :name
  .field
    = f.label "説明欄"
    = f.text_area :content
  .field
    = f.label "本"
    = f.number_field :book_id
  .actions = f.submit
