= form_for @library do |f|
  - if @library.errors.any?
    #error_explanation
      h2 = "#{pluralize(@library.errors.count, "error")} prohibited this library from being saved:"
      ul
        - @library.errors.full_messages.each do |message|
          li = message

  .field.field-center
    = f.label :name
    = f.text_field :name
  .field.field-center
    = f.label :content
    = f.text_area :content
  .field.field-center
    = f.label :book_id
    = f.select :book_id, @books, class: 'width-20-per'
  .actions.field-center = f.submit
