table
  thead
    tr
      th Name
      th Content
      th Book
      th
      th
      th

  tbody
    - @libraries.each do |library|
      tr
        td = library.name
        td = library.content
        // fix to "library.book.title"
        td = Book.find(library.book_id).title
        td = link_to t('activerecord.attributes.library.pages.show'), library
        td = link_to t('activerecord.attributes.library.pages.edit'), edit_library_path(library)
        td = link_to t('activerecord.attributes.library.pages.destroy'), library, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to t('activerecord.attributes.library.pages.new'), new_library_path, { class: "link-center" }
