table
  thead
    tr
      th Name
      th Content
      th Book
      th
      th
      th

  tbody
    - @libraries.each do |library|
      tr
        td = library.name
        td = library.content
        // fix to "library.book.title"
        td = Book.find(library.book_id).title
        td = link_to 'Show', library
        td = link_to 'Edit', edit_library_path(library)
        td = link_to 'Destroy', library, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Library', new_library_path
