- @libraries.each do |library|
  .post-container
    .container
      table.table-center
        thead
          tr.table-center
            th Name
            th Book
            th


        tbody
          tr.table-center
            td = library.name
            td = library.book_id
            td = link_to t('activerecord.attributes.library.pages.show'), library
            / td = link_to t('activerecord.attributes.post.pages.edit'), edit_post_path(post)
            / td = link_to t('activerecord.attributes.post.pages.destroy'), post, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to t('activerecord.attributes.library.pages.new'), new_library_path, { class: "link-center" }
