p.text-center#notice = notice

p.text-center
  strong Name:
  = @library.name
p.text-center
  strong Content:
  = @library.content
p.text-center
  strong Book:
  = Book.find(@library.book_id).title

=> link_to t('activerecord.attributes.library.pages.edit'), edit_library_path(@library), { class: "link-center" }

=< link_to t('pages.back'), libraries_path, { class: "link-center" }
