p#notice = notice

p
  strong Name:
  = @library.name
p
  strong Content:
  = @library.content
p
  strong Book:
  = Book.find(@library.book_id).title

=> link_to 'Edit', edit_library_path(@library)
'|
=< link_to 'Back', libraries_path
