h1 Listing books

table
  thead
    tr
      th Title
      th Author
      th User
      th
      th
      th

  tbody
    - @books.each do |book|
      tr
        td = book.title
        td = book.author
        td = book.user_id
br

= link_to 'New Book', new_book_path
