h3 本一覧

table
  thead
    tr
      th Title
      th Description

  tbody
    - @books.each do |book|
      tr
        td = book.title
        td = book.description
br

= link_to '本の新規登録', new_book_path
