h3 本一覧

table
  thead
    tr
      th Image
      th Title
      th Description
      th Author
      th PublishedDate

  tbody
    - @books.each do |book|
      tr
        td = image_tag book.image_links
        td = book.title
        td = book.description
        td = book.publisher
        td = book.published_date
br

= link_to '本の新規登録', new_book_path
