= form_for @post do |f|
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message

  .field.field-center
    = f.label :title
    = f.text_field :title
  .field.field-center
    = f.label :content
    = f.text_area :content
  .field.field-center
    = f.label :user_id
    = f.number_field :user_id
  .field.field-center
    = f.label :book_id
    = f.number_field :book_id
  .actions.field-center = f.submit
