- @posts.each do |post|
  table.responsive-table
    thead
      tr
        th Image
        th Book
        th Content
        th


    tbody
      tr
        td = image_tag post.book.image_links
        td = post.book.title
        td = post.content
        td = link_to t('activerecord.attributes.post.pages.show'), post
        / td = link_to t('activerecord.attributes.post.pages.edit'), edit_post_path(post)
        / td = link_to t('activerecord.attributes.post.pages.destroy'), post, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to t('activerecord.attributes.post.pages.new'), new_post_path, { class: "link-center" }
