table.table-center.margin-top
  thead
    tr.table-center
      th Title
      th Content
      th User
      th Book
      th
      th
      th

  tbody
    - @posts.each do |post|
      tr.table-center
        td = post.title
        td = post.content
        td = post.user_id
        td = post.book_id
        td = link_to 'Show', post
        td = link_to 'Edit', edit_post_path(post)
        td = link_to 'Destroy', post, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Post', new_post_path, { class: "link-center" }
