p#notice = notice

table
  tr
    th Title
    td = @post.title
  tr
    th Content
    td = @post.content
  tr
    th Book
    td = @post.book.title
  tr
    th Image
    td = image_tag @post.book.image_links

=< link_to t('pages.back'), posts_path, { class: "link-center" }
