.text-center
  p#notice = notice

  p
    strong Title:
    = @post.title
  p
    strong Content:
    = @post.content
  p
    strong User:
    = User.find(@post.user_id).name
  p
    strong Book:
    = Book.find(@post.book_id).title

=> link_to t('activerecord.attributes.post.pages.edit'), edit_post_path(@post), { class: "link-center" }

=< link_to t('pages.back'), posts_path, { class: "link-center" }
