<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="navbar-brand">本棚アプリ</div>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
      - if @current_user
        .nav-link
          = link_to '投稿', root_path
      </li>
      <li class="nav-item">
      - if @current_user
        .nav-link
          = link_to '本棚', libraries_path
      </li>
    </ul>
    = link_to "log_out", logout_path, method: :delete
    = link_to "log_in", login_path
  </div>
</nav>